<DOCTYPE html>
<html>
<head>
<title>Customer Service</title>
	<style type ="text/css">
	body{
	padding:0;
	margin:0;
	text-font-family: Verdana;
	background-color:yellow;
	  	}
	.container{
		width:960px;
		margin-left:auto;
		margin-right:auto;
		background:#ffff;
			}
header{
   	width:100%;
	height:100px;
	background:#;
	text-align :center;
}
header1{
	color:White;
	padding:20px;
	text-align:center;
	}
nav{
	background: green;
	height: 40px;
	width: 100%;
}	
nav a{
	text-decoration: none;
	color: fff;
	margin-right: 5px;
	padding: 5px;
	line-height: 2.1em;
	}
nav a :hover{
	background: #666;
	}
section{
	width : 100%
	padding: 5x;
}	
Footer{
	background: green;
	text-align: center;
	background-colorcolor: green;
	height: 80px;
	width:100%;
}
</style>
	</head>
<body>
  <div class "container"
        <header>
		<h1>Fabulous Decor</h1>
		</header>
		<nav>
		<a href="index.html">Home</a>		
		<a href="FAQS.html">FAQ's</a>
		<a href="AboutUs.html">About Us</a>
		<a href="WhatsNew.html">What's New </a>
		<a href="CustomerService.html">Contact</a>	
		</nav>
		<section>
						 <!--Heading-->
				 <div id="container">
			<div id="header">
				<div class="name"><h2>Customer service representative</h2></div>
				 		<img src="./Living Room/cs.jpg" alt="CR" width="304" align="left" >
				<figcaption><h2>Contact Us</h2></figcaption>
			</figure> 
				<p>Representative are ready to help
              Please refer to FAQs before you call.
              Contact information
             Kindly select  a  right option  to contact right assistance or department
             We recommend if your calling outside of the India please drop us email</p>
		</div> 		
<section> 
	<script type="text/javascript"> 
	var answerName = prompt('Please Enter you name?', 'Fabulous Visitor'); 
	document.write("<p class='pTitle' style='text-align:center; "tex" font-size:35px;' ><u> Welcome " + answerName + ", to our customer service page, \nWe provide excellent service!</u></p>"); 
	</script> 
	<article class="mainContent"> 
	<h2>Customer Service</h2> 
	<div class="div1of2"> 
	<blockquote> 
	
	
	<br clear="all" /> 
	<p class="pTitle"><u>Appointment Details</u></p> 
	<blockquote> 
		<p> 
<form>
<label for="First Name"> Customer First Name: </label><input type="text" id="text" name="username"><br>
   <label for="Last Name"> Customer Last Name: </label> <input type="text" id="text" name="username"><br>
  Are you Male or Female<br>
     Male <input type="radio" name="gender" value="male">
     Female <input type="radio" name="gender value='female"><br>
  <label for="Date"> Date of Birth: </label> <input type="date"><br>
 <label for="Address"> Address: </label><br>
 <textarea rows="5" cols="50">Text that user add</textarea><br>
 <label for="Payment Choice "> Debit/Credit : </label><input type="text" id="text" name="doctorname"><br>
  <label for="skype Id"> Skype: </label><input type="number" id="number" number="digit"><br>
    <label for="Mobile Number"> Mobile Number: </label> <input type="number"><br>
     <label for="Home Number"> Home Number: </label> <input type="number"><br>
       UserName: <input type="emailid" value="abc@abc.com"><br>
       <label for="Documents"> Documents: </label> <input type="file"><br>
        <button type="update"> Update </button>  
         <button type="save"> Save </button>  
          <button type="delete"> Delete </button>  
           <button type="cancel"> Cancel </button>  
      
       </form>

	
	<On Site> 
	Mon & Wed: 12 p.m to 4 p.m
	</On Site> 
	</p> 
	</blockquote> 
	</div> 
	<div class="div2of2"> 
	<p class="pTitle"><u>Email Us-frames@fabulousdecor.com</u></p> 
	<blockquote> 
	<p> 
		<img src="./Living Room/sh.jpg" width="350" height="200" /> 

	</p> 
	<p> 
	<var> 
		</var> 
	<br /> 
	<var> 
	</var> 
	</p> 
	</blockquote> 
	</div> 
	<br clear="all" /> 
	</article> 
	</section> 
	
	 <!-- <h3>tird</h3>
	 <h4>This is our first heading</h4>
	 <h5>This is second</h5>
	 <h6>tird</h6>-->
	 
	</section>
		<footer>Disha Upadhyay R-CITY MALL GHATKOPAR (W), MUMBAI,91 22 4085716342
		<nav>
		<a href="index.html">Home</a>		
		<a href="FAQS.html">FAQ's</a>
		<a href="AboutUs.html">About Us</a>
		<a href="WhatsNew.html">What's New </a>
		<a href="CustomerService.html">Contact</a>	
		</nav>
</footer>
	</div>	
		</body>
</html>
